    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        

        <style type="text/css">
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid rgba(255, 255, 255, 0.386);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-weight: bold;
            cursor: pointer;
            position: sticky;
        
        }
        main,span{
            margin-left: 30px;
            
            
        }
        main span:hover{
            color: rgb(193, 190, 190);
        }
        

        aside{
            border-left: 1px solid rgb(0, 0, 0);
            
        }
    
        body{
            background-image: url(backgroundImageForBoomrengg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        }
        nav{
            font-size: 20px;
        }

        .badge{
            font-size: xx-small;
        }

        .para{
            color: white;
            text-align: center;
            margin-top: 70px;
        }
        
        .learn:hover{
                background-color: azure;
                color: black;
                
        }
        section{
            background-color: rgb(255, 255, 255);
            height: 840vh;
            width: 100vw;
            
        }
        .firstContainer{
            height: 100vh;
            width: 100vw;
            
        }

        .para2{
            text-align: center;
        }
        
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            margin-top: 100px;
        }
    
        .hover:hover{
        color: rgb(0, 0, 0) !important;
        
        }
        .hover{
            margin-left: 10px;
            font-size: medium;
        }
        .imgeUP {
         cursor: pointer;
         transition: transform 0.7s;
      
    
      }

           .imgeUP:hover{
           transform: translateY(-60px); 
         
        } 
        
        .icons:hover{
            transform: translateY(-10px); 
            transition: transform 0.7s;
         
        }
        .cart3{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
         
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: left;
            margin-top: 100px;
            margin-left: 40px;

        }
        .grid-container {
          display: grid;
           grid-template-columns: 6fr 6fr; /* Two equal columns */
           align-items: center;
          gap: 50px;
            padding: 50px;
            }

            .text-container h2 {
         font-size: 32px;
          font-weight: bold;
           
        }

        .feature {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.feature i {
    font-size: 28px;
    color: blue; /* Change to match your theme */
}

.feature h4 {
    font-size: 18px;
    margin: 0;
}

.feature p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

 .feature i:hover{
    transform: translateY(-10px); 
    transition: transform 0.7s;
 }

 
.text-container p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
 
 
 
        
        </style>
    </head>
    <body>
        <div class="firstContainer">

    
        <header>
            <nav>
                Boomerang
            </nav>

            <main>
                <span>Homes</span>
                <span>Pages</span>
                <span>Portfolio</span>
                <span>Blog</span>
                <span>Shop</span>
                <span>Components</span>
                <span>Demos</span>

            </main>
            

            <aside>
                <span class="bi bi-cart3" style="position: relative; ">
                    <span class="badge rounded-pill text-bg-danger" style="position: absolute;  margin-top: -1px; margin-left: -10px;">4</span>
                </span>
                <span class="bi bi-justify fs-5"></span>
            </aside>


            
        </header>
        <div class="para">
            <p style="font-weight: bold; font-size: 50px;">Your customers will love you</p>
            <p style="font-weight: bold; font-size: 50px;">one minute from now.</p>

            <p style="font-weight: bold; ">See how your users experience your website in realtime or view</p>
            <p style="font-weight: bold;">trends to see any changes in performance over time.</p>

            <div style=" text-align: center;">
                <button class="btn btn-primary rounded-5 p-3 fs-5" style=" width: 160px;">Get Started</button>
                <button class="learn btn btn-outline-light  rounded-5 p-3 fs-5"  style="   width: 160px;"> Learn </button>
                
            </div>
        </div>
    </div>
        <section>
            <div class="para2">
                <p style="color: black; font-size: 40px; padding-top: 10%; font-weight:100px;">Your Site, Your Way.</p>
                <p style="font-size: 18px; color: gray;">See how your users experience your website in realtime or view</p>
                <p style="font-size: 18px; color: gray;">trends to see any changes in performance over time.</p>
            </div>

            <div>
                <img src="winter.png" alt="" width="100%" height="10%">
            </div>

            <div class="container">
                <div>
                    <div class="icons">
                    <span class="bi bi-layout-split fs-1" style="color: rgb(41, 44, 240);"></span>
                </div>
                    <h5>Visual Composer</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>consectetuer adipiscing elit sed</p>
                    <p>diam lorem ipsum amet.</p>
                    <a href="" style="text-decoration: none;">Read more</a>
                </div>

                <div>
                    <div class="icons">
                    <span class="bi bi-trophy fs-1" style="color: rgb(41, 44, 240);"></span>
                </div>
                    <h5>Revolution Slider</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>consectetuer adipiscing elit sed</p>
                    <p>diam lorem ipsum amet.</p>
                    <a href="" style="text-decoration: none;">Read more</a>
                </div>

                <div>
                    <div class="icons">
                    <span class="bi bi-hdd-stack fs-1" style="color: rgb(41, 44, 240);"></span>
                    </div>
                    <h5>User Experience</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>consectetuer adipiscing elit sed</p>
                    <p>diam lorem ipsum amet.</p>
                    <a href="" style="text-decoration: none;">Read more</a>
                </div>

                <div>
                    <div class="icons">
                    <span class="bi bi-laptop fs-1" style="color: rgb(41, 44, 240);"></span>
                    </div>
                    <h5>Fully Responsive</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>consectetuer adipiscing elit sed</p>
                    <p>diam lorem ipsum amet.</p>
                    <a href="" style="text-decoration: none;">Read more</a>
                </div>

            </div>
                

            <div class="para3" style="text-align: center; margin-top: 200px;">
                <div>
                <h5 style="font-size: 40px; ">Digital Design.</h5>
                <p style="color: gray; margin-top: 30px; font-size: large;">See how your users experience your website in realtime or view</p>
                <p  style="color: gray; font-size: large;">trends to see any changes in performance over time.</p>
                </div>


                <div class="image" >
                    <nav>
                        <a href="" style="text-decoration: none; color: gray; font-style: italic;" class="hover">All </a>
                        <a href=""  style="text-decoration: none; color: gray; font-style: italic;"  class="hover"> Branding </a>
                        <a href=""  style="text-decoration: none; color: gray; font-style: italic;"  class="hover"> Digital </a>
                        <a href=""  style="text-decoration: none; color: gray; font-style: italic;"  class="hover"> Packaging</a>
                    </nav>

                </div>
    
    
        </div>

        <div style="margin-top: 100px; margin-left: 20px; position: relative;">
            <img src="box.png" alt="" width="400px" height="400px" class="imgeUP">
            <img src="cake.png" alt=""  width="400px" height="400px" class="imgeUP">
            <img src="milk.png" alt=""  width="400px" height="400px" class="imgeUP">
            <div style="margin-top: 20px;" >
            <img src="cart.png" alt="" width="400px" height="400px" class="imgeUP">
            <img src="card.png" alt="" width="400px" height="400px" class="imgeUP">
            <img src="mil2.png" alt="" width="400px" height="400px" class="imgeUP">
            
            </div>
        </div>


        <div class="container1">
            <div>
                <div class="icons">
                <span class="bi bi-layout-split fs-1" style="color: rgb(41, 44, 240);"></span>
            </div>
                <h5>Visual Composer</h5>
                <p>Lorem ipsum dolor sit amet</p>
                <p>consectetuer adipiscing elit sed</p>
                <p>diam lorem ipsum amet.</p>
                <a href="" style="text-decoration: none;">Read more</a>
            </div>

            <div>
                <div class="icons">
                <span class="bi bi-trophy fs-1" style="color: rgb(41, 44, 240);"></span>
            </div>
                <h5>Revolution Slider</h5>
                <p>Lorem ipsum dolor sit amet</p>
                <p>consectetuer adipiscing elit sed</p>
                <p>diam lorem ipsum amet.</p>
                <a href="" style="text-decoration: none;">Read more</a>
            </div>

            <div>
                <div class="icons">
                <span class="bi bi-hdd-stack fs-1" style="color: rgb(41, 44, 240);"></span>
                </div>
                <h5>User Experience</h5>
                <p>Lorem ipsum dolor sit amet</p>
                <p>consectetuer adipiscing elit sed</p>
                <p>diam lorem ipsum amet.</p>
                <a href="" style="text-decoration: none;">Read more</a>
            </div>


        </div>

        
        <div class="grid-container">
            <!-- Left Side: Image -->
            <div class="image-container">
                <img src="phone.png" alt="Device Image">
            </div>
        
            <!-- Right Side: Text & Features -->
            <div class="text-container">
                <h2>Flexible & Lightweight.</h2>
                <p>
                    Map where your photos were taken and <br>discover local points of interest.
                    Map where your photos. <br> Map where your 
                     photos were taken and discover.
                </p>
        
                <div class="feature">
                    <i class="bi bi-layout-split"></i>
                    <div>
                        <h4>Visual Composer</h4>
                        <p>Map where your photos were taken and <br>
                             discover local points of interest.</p>
                    </div>
                </div>
        
                <div class="feature">
                    <i class="bi bi-trophy"></i>
                    <div>
                        <h4>Revolution Slider</h4>
                        <p>Map where your photos were taken and <br>discover local points of interest.</p>
                    </div>
                </div>
        
                <div class="feature">
                    <i class="bi bi-server"></i>
                    <div>
                        <h4>User Experience</h4>
                        <p>Map where your photos were taken and <br>discover local points of interest.</p>
                    </div>
                </div>
            </div>
        </div>
        
            
        <div class="para3" style="text-align: center; margin-top: 100px;">
            <div>
            <h5 style="font-size: 40px; ">Creative people</h5>
            <p style="color: gray; margin-top: 30px; font-size: large;">See how your users experience your website in realtime or view</p>
            <p  style="color: gray; font-size: large;">trends to see any changes in performance over time.</p>
            </div>

            <div style="margin-top: 100px; margin-left: 20px; position: relative;">
                <img src="pic1.png" alt="" width="300px" height="300px" class="imge">
                <img src="pic2.png" alt=""  width="300px" height="300px" class="imge">
                <img src="pic3.png" alt=""  width="300px" height="300px" class="imge">
                <div style="margin-top: 20px;" >
                <img src="pic4.png" alt="" width="300px" height="300px" class="imge">
                <img src="pic5.png" alt="" width="300px" height="300px" class="imge">
                <img src="pic6.png" alt="" width="300px" height="300px" class="imge">
                
                </div>
                
                <button class="btn btn-outline-primary rounded-5 m-5 border-2  " style="font-family: Arial, Helvetica, sans-serif;">ABOUT US</button>
    
        </section>

          <div>
            

            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="1000">
                    <img src="pexels-olly-840996.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="pexels-olly-840996.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pexels-olly-840996.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>


          </div>



        
        
            
        </div>


    </body>
    </html>